// MDColor
// MDColor.osl, by Mads Drøschler
// Modified: 22.10.2019
// Copyright 2018 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
// https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader MDColor
[[
	string category = "MDShaders" ]]
(
	string Mode = "Color"
  	[[
  		string widget="popup", string options = "Color|RGB|Kelvin",
  	   	string label="Wrap Mode",
  	   	string help="Pick a color mode" 
  	]],
	
	color Color = color(0.5),
	vector RGB = vector(1),
	float Kelvin = 6500,
	float Multiplier = 1.0,
	output color Out = 0,
)
{
	if ( Mode == "Color" )
	{
	Out = Color;	
	}
	
	
	if ( Mode == "RGB" )
	{
	Out = Color;	
	}
	
	if ( Mode == "Kelvin" )
	{
		Out = normalize(vector(blackbody(mix(Kelvin, Kelvin, v))));
	}
	
	Out *= Multiplier;
}
	