// Output map, clone functions from MAX Legacy Output map.
// Output.osl, by Mads Drøschler
// Modified: 2019-11-24
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader Output
	[[ 
	string help = "Output map, resembling MAX Legacy function",
	string label= "Output",
	string category = "MDShaders" 
   	]]
(
	
   	color Map = 1,   	
   	output color Out = 0,
)
{
	
	Out = Map;
}
